<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 nullpointer1101

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/bypass_charging_title">

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="bypass_charging_enable"
        android:title="@string/bypass_charging_title"
        android:summary="@string/bypass_charging_status_off"
        android:persistent="false"
        android:defaultValue="false" />

    <com.android.settingslib.widget.FooterPreference
        android:key="bypass_charging_footer"
        android:title="@string/bypass_charging_footer"
        android:selectable="false" />

</PreferenceScreen>
